<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>For Study フォア・スタディー（福江プリント集）</title>
  <style>
    h1 {
        border-bottom: double 5px #FFC778;
    }

    h2 {
        font-family: "Hiragino Maru Gothic ProN W4";
        font-size: 175%;
    }

    a {
      font-size: 110%;
    }
    p {
      font-family: "Hiragino Maru Gothic ProN W4";
      font-size: 110%;
    }
    
    .mark {
        line-height: 0.5;
        font-family: "Hiragino Maru Gothic ProN W4";
        font-size: 110%;
    }
    
    .buttons > a {
        font-family: "Hiragino Maru Gothic ProN W4";
        font-size: 125%
    }

    .buttons > a > mark {
        background-color: #cecece;
    }
  </style>
</head>
<body>
  <h1>For Study フォア・スタディー（福江プリント集）</h1>
  <h2>日本国憲法の穴埋め</h2>
  <p>※空欄をタップすることで表示・非表示を切り替えることができます。</p>
  <div class="buttons">
    <a><mark onclick="hide_all()">（すべて隠す）</mark></a><a>　　　</a><a><mark onclick="show_all()">（すべて表示）</mark></a><br><br>
  </div>
  <div id="main_element"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script language="javascript" type="text/javascript">

    url = "text.txt"
    let count_blank;
    $.get(url,(data) => {

        // text.txtの中身を取得.
        let result = data; 

        // テキストファイルを読み込んだ際になぜか全角のスペースが半角のスペース2個になってしまうので,
        // 半角のスペース2個を全角のスペースに置換.
        result = result.replaceAll("  ", "　"); 

        // はじめと末尾にそれぞれ「<a>」と「</a><br>」をつける.
        result = "<a>" + result + "</a><br>";

        // 改行で区切るために，改行（\n）を「</a><br><a>」に置換.
        result = result.replaceAll("\n","</a><br><a>");

        // 空欄がそれぞれ何個あるかカウント.
        // 左角カッコの数でカウント.
        count_blank = (result.match(/\[/g) || []).length;

        // 左角カッコをそれぞれ置換.
        // </a><a class="mark"><mark id="~">に置換.
        // それぞれの空欄(markタグ)にはそれぞれ別のIDを付与.
        for (let i = 1; i <= count_blank; i++) {
            result = result.replace("[","</a><a class=\"mark\"><mark id=\"" + i + "\">");
        };

        // 右角カッコを置換.
        // </mark></a><a>に置換.
        result = result.replaceAll("]", "</mark></a><a>");

        // htmlのmain_element要素に挿入.
        let element = document.getElementById('main_element');
        element.insertAdjacentHTML('afterbegin', result);

        // bind関数を実行.
        // *bind関数...空欄のon_clickイベントとchange_color関数を結びつける関数.
        bind();
    });

    // 空欄の中身を隠すか表示するかを切り替える関数.
    let change_color = (id) => {
        let a = document.getElementById(id);
        if (a.style.color == "black") { 
            a.style.color = "yellow";
        }
        else {
            a.style.color = "black";
        };
    };

    // 空欄の中身をすべて隠す関数.
    let hide_all = () => {
        for (let i=1; i<=count_blank; i++) {
            let a = document.getElementById(String(i));
            a.style.color = "yellow";
        }
    }

    // 空欄の中身をすべて表示する関数.
    let show_all = () => {
        for (let i=1; i<=count_blank; i++) {
            let a = document.getElementById(String(i));
            a.style.color = "black";
        };
    };

    // 空欄のon_clickイベントとchange_color関数を結びつける関数.
    let bind = () => {
        for (let i=1; i<=count_blank; i++) {
            let a = document.getElementById(String(i));
            let clickevent = "change_color(\"" + String(i) + "\")";
            a.setAttribute("onclick", clickevent);
        };
        hide_all()
    };

  </script>
</body>
</html>
